{
  "mod_elements": [
    {
      "name": "CoinWood",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_wood",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/item/CoinWoodItem.java",
          "src/main/resources/assets/markscoins/models/item/coin_wood.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CoinStone",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_stone",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/item/CoinStoneItem.java",
          "src/main/resources/assets/markscoins/models/item/coin_stone.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CoinCopper",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_copper",
      "metadata": {
        "files": [
          "src/main/resources/assets/markscoins/models/item/coin_copper.json",
          "src/main/java/net/rewey/markscoins/item/CoinCopperItem.java"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CoinIron",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_iron",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/item/CoinIronItem.java",
          "src/main/resources/assets/markscoins/models/item/coin_iron.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CoinGold",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_gold",
      "metadata": {
        "files": [
          "src/main/resources/assets/markscoins/models/item/coin_gold.json",
          "src/main/java/net/rewey/markscoins/item/CoinGoldItem.java"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CoinPlatinum",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_platinum",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/item/CoinPlatinumItem.java",
          "src/main/resources/assets/markscoins/models/item/coin_platinum.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CoinAmethyst",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_amethyst",
      "metadata": {
        "files": [
          "src/main/resources/assets/markscoins/models/item/coin_amethyst.json",
          "src/main/java/net/rewey/markscoins/item/CoinAmethystItem.java"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CoinSapphire",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_sapphire",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/item/CoinSapphireItem.java",
          "src/main/resources/assets/markscoins/models/item/coin_sapphire.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CoinRuby",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_ruby",
      "metadata": {
        "files": [
          "src/main/resources/assets/markscoins/models/item/coin_ruby.json",
          "src/main/java/net/rewey/markscoins/item/CoinRubyItem.java"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CoinDiamond",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_diamond",
      "metadata": {
        "files": [
          "src/main/resources/assets/markscoins/models/item/coin_diamond.json",
          "src/main/java/net/rewey/markscoins/item/CoinDiamondItem.java"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CoinEmerald",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_emerald",
      "metadata": {
        "files": [
          "src/main/resources/assets/markscoins/models/item/coin_emerald.json",
          "src/main/java/net/rewey/markscoins/item/CoinEmeraldItem.java"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CoinNetherite",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_netherite",
      "metadata": {
        "files": [
          "src/main/resources/assets/markscoins/models/item/coin_netherite.json",
          "src/main/java/net/rewey/markscoins/item/CoinNetheriteItem.java"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CoinPlantEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_plant_entity_collides_in_the_block",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/procedures/CoinPlantEntityCollidesInTheBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "CoinPlantUpdateTick",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_plant_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/procedures/CoinPlantUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "CoinPlantTable",
      "type": "loottable",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_plant_table",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/loot_tables/blocks/coin_plant.json"
        ]
      },
      "path": "~/loot_tables"
    },
    {
      "name": "CoinPlant",
      "type": "plant",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_plant",
      "metadata": {
        "files": [
          "src/main/resources/assets/markscoins/models/block/coin_plant.json",
          "src/main/java/net/rewey/markscoins/block/CoinPlantBlock.java",
          "src/main/java/net/rewey/markscoins/world/features/plants/CoinPlantFeature.java",
          "src/main/resources/assets/markscoins/models/item/coin_plant.json",
          "src/main/resources/assets/markscoins/blockstates/coin_plant.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "WoodStone",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_stone",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/wood_stone.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "StoneCopper",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_copper",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/stone_copper.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "CopperIron",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_iron",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/copper_iron.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "IronGold",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_gold",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/iron_gold.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "GoldPlatinum",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_platinum",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/gold_platinum.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "PlatinumAmethyst",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinum_amethyst",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/platinum_amethyst.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "AmethystSapphire",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_sapphire",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/amethyst_sapphire.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "SapphireRuby",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_ruby",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/sapphire_ruby.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "RubyDiamond",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_diamond",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/ruby_diamond.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "DiamondEmerald",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_emerald",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/diamond_emerald.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "EmeraldNetherite",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_netherite",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/emerald_netherite.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "NetheriteEmerald",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_emerald",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/netherite_emerald.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "EmeraldDiamond",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_diamond",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/emerald_diamond.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "DiamondRuby",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_ruby",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/diamond_ruby.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "RubySapphire",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_sapphire",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/ruby_sapphire.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "SapphireAmethyst",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_amethyst",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/sapphire_amethyst.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "AmethystPlatinum",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_platinum",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/amethyst_platinum.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "PlatinumGold",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinum_gold",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/platinum_gold.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "GoldIron",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_iron",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/gold_iron.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "IronCopper",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_copper",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/iron_copper.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "CopperStone",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_stone",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/copper_stone.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "StoneWood",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_wood",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/stone_wood.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "UnbakedCoin",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unbaked_coin",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/item/UnbakedCoinItem.java",
          "src/main/resources/assets/markscoins/models/item/unbaked_coin.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CoinFrame",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_frame",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/item/CoinFrameItem.java",
          "src/main/resources/assets/markscoins/models/item/coin_frame.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "FrameAndWood",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frame_and_wood",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/frame_and_wood.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "CookUnbakedCoin",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cook_unbaked_coin",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/cook_unbaked_coin.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "NetheriteAdv",
      "type": "achievement",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_adv",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/advancements/netherite_adv.json"
        ]
      },
      "path": "~/advancements"
    },
    {
      "name": "EmeraldAdv",
      "type": "achievement",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_adv",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/advancements/emerald_adv.json"
        ]
      },
      "path": "~/advancements"
    },
    {
      "name": "WoodAdv",
      "type": "achievement",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_adv",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/advancements/wood_adv.json"
        ]
      },
      "path": "~/advancements"
    },
    {
      "name": "DimensionalTravelAdv",
      "type": "achievement",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dimensional_travel_adv",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/advancements/dimensional_travel_adv.json"
        ]
      },
      "path": "~/advancements"
    },
    {
      "name": "CoinNetheriteRightclicked",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_netherite_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/procedures/CoinNetheriteRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "MakeFrame",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "make_frame",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/make_frame.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "BurnWoodCoin",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "burn_wood_coin",
      "metadata": {
        "files": []
      },
      "path": "~/other"
    },
    {
      "name": "CoinTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_tab",
      "metadata": {
        "files": []
      },
      "path": "~/other"
    },
    {
      "name": "SafeDim",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "safe_dim",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/procedures/SafeDimProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Safedimcmd",
      "type": "command",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "safedimcmd",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/command/SafedimcmdCommand.java"
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "CoinAmethystRightclickedOnBlock",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_amethyst_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/procedures/CoinAmethystRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "CoinEmeraldItemInInventoryTick",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_emerald_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/procedures/CoinEmeraldItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "CoinGoldItemInInventoryTick",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_gold_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/procedures/CoinGoldItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "CoinCopperItemInInventoryTick",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_copper_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/procedures/CoinCopperItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "CoinNetheriteItemInHandTick",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_netherite_item_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/procedures/CoinNetheriteItemInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "CoinDiamondItemInHandTick",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_diamond_item_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/procedures/CoinDiamondItemInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "CoinRubyLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_ruby_living_entity_is_hit_with_item",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/procedures/CoinRubyLivingEntityIsHitWithItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "OreCoinBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_coin_block_is_placed_by",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/procedures/OreCoinBlockIsPlacedByProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "OreCoin",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_coin",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/block/OreCoinBlock.java",
          "src/main/resources/assets/markscoins/blockstates/ore_coin.json",
          "src/main/resources/assets/markscoins/models/block/ore_coin.json",
          "src/main/resources/assets/markscoins/models/item/ore_coin.json",
          "src/main/java/net/rewey/markscoins/world/features/ores/OreCoinFeature.java"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "OreCoinTable",
      "type": "loottable",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_coin_table",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/loot_tables/blocks/ore_coin.json"
        ]
      },
      "path": "~/loot_tables"
    },
    {
      "name": "BankGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bank_gui",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/client/gui/BankGUIScreen.java",
          "src/main/java/net/rewey/markscoins/network/BankGUIButtonMessage.java",
          "src/main/java/net/rewey/markscoins/network/BankGUISlotMessage.java",
          "src/main/java/net/rewey/markscoins/world/inventory/BankGUIMenu.java"
        ]
      },
      "path": "~/other"
    },
    {
      "name": "BankOut",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bank_out",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/procedures/BankOutProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Bank",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bank",
      "metadata": {
        "files": [
          "src/main/resources/assets/markscoins/particles/bank.json",
          "src/main/java/net/rewey/markscoins/client/particle/BankParticle.java"
        ]
      },
      "path": "~/other"
    },
    {
      "name": "BankIn",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bank_in",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/procedures/BankInProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Transfer",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "transfer",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/procedures/TransferProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "BankGUIValue",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bank_gui_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/rewey/markscoins/procedures/BankGUIValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "ATM",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atm",
      "metadata": {
        "files": [
          "src/main/resources/assets/markscoins/models/item/atm.json",
          "src/main/resources/assets/markscoins/blockstates/atm.json",
          "src/main/resources/assets/markscoins/models/block/atm.json",
          "src/main/java/net/rewey/markscoins/block/ATMBlock.java"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "Grounded",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "grounded",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/potion/GroundedMobEffect.java"
        ]
      },
      "path": "~/other"
    },
    {
      "name": "TPAccept",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_accept",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/procedures/TPAcceptProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "TPRequest",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_request",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/procedures/TPRequestProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Tpa",
      "type": "command",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tpa",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/command/TpaCommand.java"
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "TPAcceptCMD",
      "type": "command",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_accept_cmd",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/command/TPAcceptCMDCommand.java"
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "MakeATM",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "make_atm",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/recipes/make_atm.json"
        ]
      },
      "path": "~/recipes"
    },
    {
      "name": "CoinsTag",
      "type": "tag",
      "compiles": true,
      "locked_code": false,
      "registry_name": "coins_tag",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/items/coins.json"
        ]
      },
      "path": "~/other"
    },
    {
      "name": "ATMAdv",
      "type": "achievement",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atm_adv",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/advancements/atm_adv.json"
        ]
      },
      "path": "~/advancements"
    },
    {
      "name": "GroundCMD",
      "type": "command",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ground_cmd",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/command/GroundCMDCommand.java"
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "CoinTrade1",
      "type": "villagertrade",
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_trade_1",
      "metadata": {
        "files": []
      },
      "path": "~/other"
    },
    {
      "name": "Tommac",
      "type": "musicdisc",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tommac",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/item/TommacItem.java",
          "src/main/resources/assets/markscoins/models/item/tommac.json"
        ]
      },
      "path": "~/other"
    },
    {
      "name": "OreCoinDeepslate",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_coin_deepslate",
      "metadata": {
        "files": [
          "src/main/java/net/rewey/markscoins/block/OreCoinDeepslateBlock.java",
          "src/main/java/net/rewey/markscoins/world/features/ores/OreCoinDeepslateFeature.java",
          "src/main/resources/assets/markscoins/blockstates/ore_coin_deepslate.json",
          "src/main/resources/assets/markscoins/models/block/ore_coin_deepslate.json",
          "src/main/resources/assets/markscoins/models/item/ore_coin_deepslate.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "OreCoinDeepslateTable",
      "type": "loottable",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_coin_deepslate_table",
      "metadata": {
        "files": [
          "src/main/resources/data/markscoins/loot_tables/blocks/ore_coin_deepslate.json"
        ]
      },
      "path": "~/loot_tables"
    },
    {
      "name": "CoinPlantAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_plant_additional_generation_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/rewey/markscoins/procedures/CoinPlantAdditionalGenerationConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "balance",
      "type": "number",
      "scope": "player_persistent",
      "value": "4.0"
    },
    {
      "name": "transfer",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "balance_disp",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "display",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "tpa_request",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "tpa_state",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "hog-ghost",
      "files": [
        "tom_macdonald_-_ghost"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.markscoins.coin_netherite": "Netherite Coin",
      "advancements.atm_adv.descr": "Use an ATM",
      "item.markscoins.coin_emerald": "Emerald Coin",
      "advancements.dimensional_travel_adv.title": "Planes walker",
      "advancements.dimensional_travel_adv.descr": "Use netherite coin to travel to the nether",
      "effect.markscoins.grounded": "Grounded",
      "gui.markscoins.bank_gui.label_bank": "Balance",
      "item.markscoins.coin_platinum": "Platinum Coin",
      "item.markscoins.coin_wood": "Wood Coin",
      "item.markscoins.coin_stone": "Stone Coin",
      "block.markscoins.ore_coin": "Coin Ore",
      "itemGroup.tabcoin_tab": "Mark\u0027s Coin\u0027s",
      "item.markscoins.tommac": "Ghost",
      "item.markscoins.coin_iron": "Iron Coin",
      "item.markscoins.tommac.desc": "HOG - Ghost",
      "block.markscoins.coin_plant": "Coin Flower",
      "advancements.wood_adv.descr": "Aquire your first coin",
      "advancements.wood_adv.title": "Shiny",
      "item.markscoins.coin_diamond": "Diamond Coin",
      "item.markscoins.unbaked_coin": "Unbaked Coin",
      "gui.markscoins.bank_gui.label_varmoney_disp": "\u003cVAR:balance_disp\u003e",
      "gui.markscoins.bank_gui.label_deposit": "Deposit",
      "block.markscoins.ore_coin_deepslate": "Coin Ore",
      "advancements.emerald_adv.title": "Millionaire",
      "item.markscoins.coin_amethyst": "Amethyst Coin",
      "item.markscoins.coin_copper": "Copper Coin",
      "block.markscoins.atm": "ATM",
      "item.markscoins.coin_sapphire": "Sapphire Coin",
      "item.markscoins.coin_frame": "Coin Frame",
      "item.markscoins.coin_gold": "Gold Coin",
      "advancements.emerald_adv.descr": "Reach 1 Million WP",
      "advancements.netherite_adv.descr": "Reach 4 Million WP",
      "gui.markscoins.bank_gui.button_take": "Take",
      "item.markscoins.coin_ruby": "Ruby Coin",
      "subtitles.hog-ghost": "",
      "advancements.netherite_adv.title": "Multi-Millionaire",
      "advancements.atm_adv.title": "Economy",
      "gui.markscoins.bank_gui.label_withdraw": "Withdraw"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "items",
        "children": []
      },
      {
        "name": "blocks",
        "children": []
      },
      {
        "name": "procedures",
        "children": []
      },
      {
        "name": "recipes",
        "children": []
      },
      {
        "name": "loot_tables",
        "children": []
      },
      {
        "name": "advancements",
        "children": []
      },
      {
        "name": "commands",
        "children": []
      },
      {
        "name": "other",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "markscoins",
    "modName": "markscoins",
    "version": "1.0.0",
    "author": "markr, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.rewey.markscoins",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}